conky.config = {
	background = false,
	update_interval = 300,
	double_buffer = true,
	no_buffers = true,

	own_window = true,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_title = '',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_transparent = false,
	own_window_colour = 'black',

	gap_x = 17,
	gap_y = 60,

	border_inner_margin = 0,
	border_outer_margin = 10,

	maximum_width = 250,
	minimum_width = 250,
	minimum_height = 5,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	alignment = 'bottom_right',

	use_xft = true,
	xftalpha = 0,
	font = 'Open Sans:size=10',

	override_utf8_locale = true,

	default_color = 'white',

-------------------------------------
--  API Key
-------------------------------------
template6="6970b6f2f52d08a85e50f4cbaebecb85",


-------------------------------------
--  City ID
-------------------------------------
template7="[put your id here]",


-------------------------------------
--  Temp Unit (default, metric, imperial)
-------------------------------------
template8="imperial",


-------------------------------------
--  Locale (e.g. "en_US.UTF-8")
--  Leave empty for default
-------------------------------------
template9="en_US.UTF8",

template1="~/.conky/my_theme/icons",
template2="~/.cache/conky_weather"
};

conky.text = [[
${execi 1800 ~/.conky/my_theme/get_weather ${template6} ${template7} ${template8} ${template9}}
${voffset -20}${font Canterbury:size=16}Weather $font${hr 3}
${voffset -10}
${font Open Sans:size=15}${execi 900 jq -r .city.name ${template2}/filtered.json}, ${execi 900 jq -r .city.country ${template2}/filtered.json}${font}
${voffset -40}${font Open Sans:size=40}${alignr}${execi 900 jq -r .now.main.temp ${template2}/filtered.json | awk '{print int($1+0.5)}' # round num}°${font}
${voffset -30}___________________________

${voffset -60}
${font Open Sans:size=10}
${execi 900 cp -f ${template1}/64/$(jq -r .now.weather[0].id ${template2}/filtered.json).png ${template2}/weather.png}${image ${template2}/weather.png -p 0,65 -s 64x64 -n}
${image ${template1}/wind.png -p 70,82 -s 15x15}${goto 100}${execi 900 jq -r .now.wind.speed ${template2}/filtered.json} m/s${goto 170}Sunrise:${goto 225}${execi 900 date -d "@$(jq -r .city.sunrise ${template2}/filtered.json)" +%-0H:%M}
${image ${template1}/humidity.png -p 70,100 -s 15x15}${goto 100}${execi 900 jq -r .now.main.humidity ${template2}/filtered.json | awk '{print int($1+0.5)}' # round num}%${goto 170}Sunset:${goto 225}${execi 900 date -d "@$(jq -r .city.sunset ${template2}/filtered.json)" +%-0H:%M}
${voffset 10}${font Canterbury:size=16}Forecast $font${hr 3}

${image ${template2}/weather-1.png -p 0,155 -s 30x30 -n}${image ${template2}/weather-2.png -p 54,155 -s 30x30 -n}${image ${template2}/weather-3.png -p 110,155 -s 30x30 -n}${image ${template2}/weather-4.png -p 167,155 -s 30x30 -n}${image ${template2}/weather-5.png -p 220,155 -s 30x30 -n}
${goto 15}${execi 900 date -d +1day +%^a}${goto 67}${execi 900 date -d +2day +%^a}${goto 120}${execi 900 date -d +3day +%^a}${goto 178}${execi 900 date -d +4day +%^a}${goto 230}${execi 900 date -d +5day +%^a}
${goto 15}${execi 900 jq -r '.list[1].max' ${template2}/filtered.json}°${goto 67}${execi 900 jq -r '.list[2].max' ${template2}/filtered.json}°${goto 120}${execi 900 jq -r '.list[3].max' ${template2}/filtered.json}°${goto 178}${execi 900 jq -r '.list[4].max' ${template2}/filtered.json}°${goto 230}${execi 900 jq -r '.list[5].max' ${template2}/filtered.json}°
${goto 15}${execi 900 jq -r '.list[1].min' ${template2}/filtered.json}°${goto 67}${execi 900 jq -r '.list[2].min' ${template2}/filtered.json}°${goto 120}${execi 900 jq -r '.list[3].min' ${template2}/filtered.json}°${goto 178}${execi 900 jq -r '.list[4].min' ${template2}/filtered.json}°${goto 230}${execi 900 jq -r '.list[5].min' ${template2}/filtered.json}°
${voffset -95}
]];
