conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    top_cpu_separate = false,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = 'DejaVu Sans Mono:size=8',

    gap_x = 17,
    gap_y = 17,
    
	border_inner_margin = 0,
	border_outer_margin = 10,

    minimum_width = 250,
    maximum_width = 250,

    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_title = '',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_transparent = false,
	own_window_colour = 'black',

    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
};

conky.text = [[
${font Canterbury:size=16}Date | Time $font${hr 3}


${font Canterbury:size=24}$alignc${time %e %B %Y}$font

${font Canterbury:size=46}$alignc${time %I:%M %P}$font


$color${font Canterbury:size=16}Networking $font${hr 3}

${color grey}Wired (enp111s0)$color$alignr${addr enp111s0}
${voffset -10}
${color grey}Up:$color ${upspeed enp111s0}${goto 137}${color grey}Down:$color ${downspeed enp111s0}
${upspeedgraph enp111s0 40,122}${alignr}${downspeedgraph enp111s0 40,122}

${font Canterbury:size=16}Processes $font${hr 3}

${color grey}Name${goto 140}PID${goto 179}CPU%${goto 219}MEM%
${color #dddddd} ${top name 1}${goto 120}${top pid 1}${goto 165}${top cpu 1}${goto 205}${top mem 1}
${color #bbbbbb} ${top name 2}${goto 120}${top pid 2}${goto 165}${top cpu 2}${goto 205}${top mem 2}
${color #999999} ${top name 3}${goto 120}${top pid 3}${goto 165}${top cpu 3}${goto 205}${top mem 3}
${color #777777} ${top name 4}${goto 120}${top pid 4}${goto 165}${top cpu 4}${goto 205}${top mem 4}
${color #555555} ${top name 5}${goto 120}${top pid 5}${goto 165}${top cpu 5}${goto 205}${top mem 5}
${color #333333} ${top name 6}${goto 120}${top pid 6}${goto 165}${top cpu 6}${goto 205}${top mem 6}
${voffset -25}
]];
